@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  font-family: "Roboto", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  overflow: visible;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 1.5em;
}

.navbar {
  width: 100vw;
  background-color: rgb(105, 105, 105);
  text-align: center;
  position: fixed;
  z-index: 2;
}

ul li {
  color: white;
  list-style: none;
  display: inline-block;
  font-size: 3.5vmin;
  padding: 15px;
}

a {
  text-decoration: none;
  color: white;
  border: 1px solid lightslategray;
  padding: 13px;
}

textarea {
  resize: none;
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  border-radius: 4px;
}

textarea::placeholder {
  color: black;
}

input {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  border: none;
}

input[type="submit"] {
  border: 1px solid white;
  background-color: rgb(105, 105, 105);
  color: white;
  font-size: 1em;
  height: 7vh;
  width: 7vw;
  grid-column: 2/3;
}

input::placeholder {
  color: black;
}

.open-nav {
  display: none;
}

.open-nav:hover {
  opacity: 0.3;
}

.smaller-screen-nav {
  display: none;
}

.smaller-screen-nav a {
  background-color: rgb(105, 105, 105);
  width: 80vw;
  font-size: 2vmax;
}

a:hover {
  background-color: gray;
}

.main-grid-container {
  position: relative;
  display: grid;
  grid-template-rows: repeat(9, auto);
  z-index: 0;
}

.btn {
  color: white;
  border-radius: 4px;
  border: none;
  margin-bottom: 20px;
  font-size: 1em;
  padding: 15px 15px;
}

.btn:hover {
  opacity: 0.5;
}

.home {
  width: 100vw;
  height: 100vh;
}

.bg-image {
  background-image: url(../images/canva_forest.jpg);
  height: 87.6vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.bg-image-services {
  background-image: url(../images/canva_mountain_and_lake.jpg);
  height: 75vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  /*filter: blur(7px);
    -webkit-filter: blur(7px);*/
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-item {
  width: 360px;
  background-color: rgba(211, 211, 211, 0.3);
  display: inline-block;
  text-align: center;
  margin: 20px 20px 20px 20px;
  color: rgb(105, 105, 105);
}

.about-item p {
  display: block;
}

.about-item-two {
  width: 555px;
  background-color: rgba(211, 211, 211, 0.3);
  display: inline-block;
  text-align: center;
  margin: 20px 20px 20px 20px;
  color: rgb(105, 105, 105);
  align-self: flex-start;
}

.services-header {
  margin-top: 11vh;
}

.services-four-columns {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 11vh;
}

.services-four-item {
  width: 260px;
  color: rgb(105, 105, 105);
  background-color: rgba(211, 211, 211, 0.3);
  text-align: center;
  margin: 0.5em 0.5em 0.5em 0.5em;
}

.services-one-column {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 11vh;
}

.services-item {
  width: 70vw;
  color: rgb(105, 105, 105);
  background-color: rgba(211, 211, 211, 0.3);
}

.contact {
  margin-top: 11vh;
}

.contact-container {
  background-image: url(../images/canva_hills.jpg);
  height: auto;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.name-email-subject {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact-description {
  width: 60vw;
  text-align: center;
}

.contact-description p {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  padding: 20px;
}

.contact-form {
  display: grid;
  width: 60vw;
  height: 40vh;
  grid-template-columns: auto auto;
  grid-gap: 1em 1em;
}

.template-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(105, 105, 105);
}

.footer-info {
  text-align: center;
  color: rgb(105, 105, 105);
  margin-top: 10px;
}

.footer-info a {
  color: rgb(105, 105, 105);
  border: none;
  padding: 0px;
  background-color: white;
}

.footer-info a:hover {
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  a {
    border: none;
    background-color: rgba(105, 105, 105, 0);
  }

  a:hover {
    opacity: 0.5;
  }
  .home {
    margin-top: 0;
  }
  .navbar {
    text-align: end;
  }
  .open-nav {
    display: inline;
    position: absolute;
    top: 20px;
    right: 5%;
  }

  .main-nav {
    display: none;
  }

  .smaller-screen-nav {
    display: none;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    text-align: center;
  }

  .smaller-screen-nav a {
    border: 1px solid lightslategray;
  }

  .home {
    margin-top: 0vh;
  }

  .bg-image {
    height: 100vh;
  }

  .about {
    flex-direction: column;
  }

  .about-item-two {
    align-self: center;
  }

  .services-four-columns {
    flex-direction: column;
    align-items: center;
  }

  .name-email-subject {
    grid-column: 1 / 3;
  }

  textarea {
    grid-column: 1/3;
  }

  input[type="submit"] {
    grid-column: 1/2;
    margin-bottom: 10px;
  }

  .contact-form {
    height: 90vh;
  }
}

@media screen and (max-width: 555px) {
  .about-item-two {
    width: 360px;
    align-self: center;
  }

  .services-four-columns {
    align-items: center;
  }
}
